# Generated by ip6tables-save v1.4.21 on Mon Dec 28 14:52:59 2015
*mangle
:PREROUTING ACCEPT [92688296:360434460224]
:INPUT ACCEPT [174455:28731678]
:FORWARD ACCEPT [92511658:360405568446]
:OUTPUT ACCEPT [782824:85284888]
:POSTROUTING ACCEPT [93214864:360484068623]
COMMIT
# Completed on Mon Dec 28 14:52:59 2015
# Generated by ip6tables-save v1.4.21 on Mon Dec 28 14:52:59 2015
*filter
:INPUT DROP [0:0]
:FORWARD DROP [1259:255567]
:OUTPUT DROP [0:0]
:ndp-slaac - [0:0]
:override - [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -m conntrack --ctstate INVALID -j DROP
-A INPUT -j override
-A INPUT -m rt --rt-type 0 --rt-segsleft 0 -j DROP
-A INPUT -p ipv6-icmp -j ndp-slaac
-A INPUT -p ipv6-icmp -m icmp6 --icmpv6-type 128 -m conntrack --ctstate NEW -j ACCEPT
-A INPUT -p ipv6-icmp -j DROP
-A INPUT -p tcp -m tcp --dport 22 -m conntrack --ctstate NEW -j ACCEPT
-A INPUT -s 2001:67c:20a1:3000::/56 -p tcp -m tcp --dport 53 -m conntrack --ctstate NEW -j ACCEPT
-A INPUT -s 2001:67c:20a1:3000::/56 -p udp -m udp --dport 53 -m conntrack --ctstate NEW -j ACCEPT
-A INPUT -s fe80::/64 -p udp -m udp --dport 547 -m conntrack --ctstate NEW -j ACCEPT
-A INPUT -j REJECT --reject-with icmp6-port-unreachable
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -m conntrack --ctstate INVALID -j DROP
-A FORWARD -s 64:ff9b::/96 -j ACCEPT
-A FORWARD -d 64:ff9b::/96 -j ACCEPT
-A FORWARD -s 2001:67c:20a1:3000::/56 -j ACCEPT
-A FORWARD -d 2001:67c:20a1:3000::/56 -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -j ACCEPT
-A ndp-slaac -p ipv6-icmp -m icmp6 --icmpv6-type 133 -m hl --hl-eq 255 -j ACCEPT
-A ndp-slaac -p ipv6-icmp -m icmp6 --icmpv6-type 134 -m hl --hl-eq 255 -j ACCEPT
-A ndp-slaac -p ipv6-icmp -m icmp6 --icmpv6-type 135 -m hl --hl-eq 255 -j ACCEPT
-A ndp-slaac -p ipv6-icmp -m icmp6 --icmpv6-type 136 -m hl --hl-eq 255 -j ACCEPT
-A ndp-slaac -p ipv6-icmp -m icmp6 --icmpv6-type 137 -m hl --hl-eq 255 -j ACCEPT
-A ndp-slaac -p ipv6-icmp -m icmp6 --icmpv6-type 130 -m hl --hl-eq 1 -j ACCEPT
-A ndp-slaac -p ipv6-icmp -m icmp6 --icmpv6-type 131 -m hl --hl-eq 1 -j ACCEPT
-A ndp-slaac -p ipv6-icmp -m icmp6 --icmpv6-type 132 -m hl --hl-eq 1 -j ACCEPT
-A ndp-slaac -p ipv6-icmp -m icmp6 --icmpv6-type 143 -m hl --hl-eq 1 -j ACCEPT
COMMIT
# Completed on Mon Dec 28 14:52:59 2015

