1: lo: <LOOPBACK,UP,LOWER_UP> mtu 16436 qdisc noqueue state UNKNOWN 
    link/loopback XX:XX:XX:XX:XX:XX brd XX:XX:XX:XX:XX:XX
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether XX:XX:XX:XX:XX:XX brd XX:XX:XX:XX:XX:XX
    inet 192.168.213.4/24 brd 192.168.213.255 scope global eth0
    inet6 fe80::225:90ff:fe57:224b/64 scope link 
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether XX:XX:XX:XX:XX:XX brd XX:XX:XX:XX:XX:XX
    inet6 fe80::225:90ff:fe57:224a/64 scope link 
       valid_lft forever preferred_lft forever
4: eth1.96@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether XX:XX:XX:XX:XX:XX brd XX:XX:XX:XX:XX:XX
    inet 131.159.14.3/25 brd 131.159.14.127 scope global eth1.96
    inet 131.159.14.126/25 scope global secondary eth1.96
    inet6 2001:4ca0:2001:10::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 2001:4ca0:2001:10::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::225:90ff:fe57:224a/64 scope link 
       valid_lft forever preferred_lft forever
5: eth1.108@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether XX:XX:XX:XX:XX:XX brd XX:XX:XX:XX:XX:XX
    inet 131.159.14.129/26 brd 131.159.14.191 scope global eth1.108
    inet 131.159.14.190/26 scope global secondary eth1.108
    inet6 2001:4ca0:2001:40::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 2001:4ca0:2001:40::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::225:90ff:fe57:224a/64 scope link 
       valid_lft forever preferred_lft forever
6: eth1.109@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether XX:XX:XX:XX:XX:XX brd XX:XX:XX:XX:XX:XX
    inet 131.159.20.11/24 brd 131.159.20.255 scope global eth1.109
    inet 131.159.20.254/24 scope global secondary eth1.109
    inet6 2001:4ca0:2001:11::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 2001:4ca0:2001:11::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::225:90ff:fe57:224a/64 scope link 
       valid_lft forever preferred_lft forever
7: eth1.110@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether XX:XX:XX:XX:XX:XX brd XX:XX:XX:XX:XX:XX
    inet 131.159.252.150/30 scope global eth1.110
    inet6 fe80::225:90ff:fe57:224a/64 scope link 
       valid_lft forever preferred_lft forever
8: eth1.116@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether XX:XX:XX:XX:XX:XX brd XX:XX:XX:XX:XX:XX
    inet 131.159.15.131/26 brd 131.159.15.191 scope global eth1.116
    inet 131.159.15.190/26 scope global secondary eth1.116
    inet6 2001:4ca0:2001:30::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 2001:4ca0:2001:30::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::225:90ff:fe57:224a/64 scope link 
       valid_lft forever preferred_lft forever
9: eth1.150@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether XX:XX:XX:XX:XX:XX brd XX:XX:XX:XX:XX:XX
    inet6 2001:4ca0:2001::1/128 scope global 
       valid_lft forever preferred_lft forever
    inet6 2001:4ca0:20XX:XX:XX:XX:XX:XX/96 scope global deprecated 
       valid_lft forever preferred_lft forever
    inet6 fe80::225:90ff:fe57:224a/64 scope link 
       valid_lft forever preferred_lft forever
10: eth1.152@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether XX:XX:XX:XX:XX:XX brd XX:XX:XX:XX:XX:XX
    inet 131.159.15.252/28 brd 131.159.15.255 scope global eth1.152
    inet 131.159.15.254/28 scope global secondary eth1.152
    inet6 2001:4ca0:2001:21::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 2001:4ca0:2001:21::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::225:90ff:fe57:224a/64 scope link 
       valid_lft forever preferred_lft forever
11: eth1.171@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether XX:XX:XX:XX:XX:XX brd XX:XX:XX:XX:XX:XX
    inet 131.159.15.2/26 brd 131.159.15.63 scope global eth1.171
    inet 131.159.15.62/26 scope global secondary eth1.171
    inet6 2001:4ca0:2001:13::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 2001:4ca0:2001:13::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::225:90ff:fe57:224a/64 scope link 
       valid_lft forever preferred_lft forever
12: eth1.173@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether XX:XX:XX:XX:XX:XX brd XX:XX:XX:XX:XX:XX
    inet 131.159.21.252/24 brd 131.159.21.255 scope global eth1.173
    inet 131.159.21.254/24 scope global secondary eth1.173
    inet6 2001:4ca0:2001:19::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 2001:4ca0:2001:19::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::225:90ff:fe57:224a/64 scope link 
       valid_lft forever preferred_lft forever
13: eth1.221@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether XX:XX:XX:XX:XX:XX brd XX:XX:XX:XX:XX:XX
    inet6 2001:4ca0:2001:a::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 2001:4ca0:2001:a::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::225:90ff:fe57:224a/64 scope link 
       valid_lft forever preferred_lft forever
14: eth1.1010@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether XX:XX:XX:XX:XX:XX brd XX:XX:XX:XX:XX:XX
    inet 131.159.15.227/28 brd 131.159.15.239 scope global eth1.1010
    inet 131.159.15.238/28 scope global secondary eth1.1010
    inet6 2001:4ca0:2001:14::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 2001:4ca0:2001:14::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::225:90ff:fe57:224a/64 scope link 
       valid_lft forever preferred_lft forever
15: eth1.1011@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether XX:XX:XX:XX:XX:XX brd XX:XX:XX:XX:XX:XX
    inet 131.159.14.194/27 brd 131.159.14.223 scope global eth1.1011
    inet 131.159.14.222/27 scope global secondary eth1.1011
    inet 131.159.14.197/27 scope global secondary eth1.1011
    inet 131.159.14.221/27 scope global secondary eth1.1011
    inet6 2001:4ca0:2001:17::221/64 scope global deprecated 
       valid_lft forever preferred_lft forever
    inet6 2001:4ca0:2001:17::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 2001:4ca0:2001:17::197/64 scope global deprecated 
       valid_lft forever preferred_lft forever
    inet6 2001:4ca0:2001:17::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::225:90ff:fe57:224a/64 scope link 
       valid_lft forever preferred_lft forever
16: eth1.1012@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether XX:XX:XX:XX:XX:XX brd XX:XX:XX:XX:XX:XX
    inet 131.159.14.238/28 scope global eth1.1012
    inet6 2001:4ca0:2001:20::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 2001:4ca0:2001:20::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::225:90ff:fe57:224a/64 scope link 
       valid_lft forever preferred_lft forever
17: eth1.1014@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether XX:XX:XX:XX:XX:XX brd XX:XX:XX:XX:XX:XX
    inet 131.159.15.217/27 brd 131.159.15.223 scope global eth1.1014
    inet 131.159.15.222/27 scope global secondary eth1.1014
    inet6 2001:4ca0:2001:15::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 2001:4ca0:2001:15::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::225:90ff:fe57:224a/64 scope link 
       valid_lft forever preferred_lft forever
18: eth1.1015@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether XX:XX:XX:XX:XX:XX brd XX:XX:XX:XX:XX:XX
    inet6 2001:4ca0:2001:42::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 2001:4ca0:2001:42::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::225:90ff:fe57:224a/64 scope link 
       valid_lft forever preferred_lft forever
19: eth1.1016@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether XX:XX:XX:XX:XX:XX brd XX:XX:XX:XX:XX:XX
    inet 131.159.15.66/26 brd 131.159.15.127 scope global eth1.1016
    inet 131.159.15.65/26 scope global secondary eth1.1016
    inet6 2001:4ca0:2001:18::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 2001:4ca0:2001:18::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::225:90ff:fe57:224a/64 scope link 
       valid_lft forever preferred_lft forever
20: eth1.1017@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether XX:XX:XX:XX:XX:XX brd XX:XX:XX:XX:XX:XX
    inet 131.159.14.242/28 brd 131.159.14.255 scope global eth1.1017
    inet 131.159.14.241/28 scope global secondary eth1.1017
    inet6 2001:4ca0:2001:12::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 2001:4ca0:2001:12::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::225:90ff:fe57:224a/64 scope link 
       valid_lft forever preferred_lft forever
21: eth1.1111@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether XX:XX:XX:XX:XX:XX brd XX:XX:XX:XX:XX:XX
    inet 192.168.212.4/24 brd 192.168.212.255 scope global eth1.1111
    inet6 2001:4ca0:2001:16::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::225:90ff:fe57:224a/64 scope link 
       valid_lft forever preferred_lft forever
22: eth1.97@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether XX:XX:XX:XX:XX:XX brd XX:XX:XX:XX:XX:XX
    inet 188.95.233.2/24 brd 188.95.233.255 scope global eth1.97
    inet 188.95.233.1/24 scope global secondary eth1.97
    inet6 2a00:4700:0:2::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 2a00:4700:0:2::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::225:90ff:fe57:224a/64 scope link 
       valid_lft forever preferred_lft forever
23: eth1.1019@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether XX:XX:XX:XX:XX:XX brd XX:XX:XX:XX:XX:XX
    inet 188.95.234.2/23 brd 188.95.235.255 scope global eth1.1019
    inet 188.95.234.1/23 scope global secondary eth1.1019
    inet6 2a00:4700:0:3::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 2a00:4700:0:3::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::225:90ff:fe57:224a/64 scope link 
       valid_lft forever preferred_lft forever
24: eth1.1020@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether XX:XX:XX:XX:XX:XX brd XX:XX:XX:XX:XX:XX
    inet 192.48.107.2/24 brd 192.48.107.255 scope global eth1.1020
    inet 192.48.107.1/24 scope global secondary eth1.1020
    inet6 2a00:4700:0:4::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 2a00:4700:0:4::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::225:90ff:fe57:224a/64 scope link 
       valid_lft forever preferred_lft forever
25: eth1.1023@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether XX:XX:XX:XX:XX:XX brd XX:XX:XX:XX:XX:XX
    inet 188.95.236.2/22 brd 188.95.239.255 scope global eth1.1023
    inet 188.95.236.1/22 scope global secondary eth1.1023
    inet6 2a00:4700:0:7::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 2a00:4700:0:7::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::225:90ff:fe57:224a/64 scope link 
       valid_lft forever preferred_lft forever
26: eth1.1025@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether XX:XX:XX:XX:XX:XX brd XX:XX:XX:XX:XX:XX
    inet 185.86.232.2/22 brd 185.86.235.255 scope global eth1.1025
    inet 185.86.232.1/22 scope global secondary eth1.1025
    inet6 2a00:4700:0:9::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 2a00:4700:0:9::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::225:90ff:fe57:224a/64 scope link 
       valid_lft forever preferred_lft forever
27: eth1.1024@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether XX:XX:XX:XX:XX:XX brd XX:XX:XX:XX:XX:XX
    inet 188.95.232.61/29 brd 188.95.232.63 scope global eth1.1024
    inet 188.95.232.60/29 scope global secondary eth1.1024
    inet6 2a00:4700:0:8::60/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 2a00:4700:0:8::61/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::225:90ff:fe57:224a/64 scope link 
       valid_lft forever preferred_lft forever
