2001:4ca0:2000:1:0:4::/96 dev eth1.150  proto kernel  metric 256 
2001:4ca0:2001::1 dev eth1.150  proto kernel  metric 256 
2001:4ca0:2001:a::/64 dev eth1.221  proto kernel  metric 256 
2001:4ca0:2001:10::/64 dev eth1.96  proto kernel  metric 256 
2001:4ca0:2001:11::/64 dev eth1.109  proto kernel  metric 256 
2001:4ca0:2001:12::/64 dev eth1.1017  proto kernel  metric 256 
2001:4ca0:2001:13::/64 dev eth1.171  proto kernel  metric 256 
2001:4ca0:2001:14::/64 dev eth1.1010  proto kernel  metric 256 
2001:4ca0:2001:15::/64 dev eth1.1014  proto kernel  metric 256 
2001:4ca0:2001:16::/64 dev eth1.1111  proto kernel  metric 256 
2001:4ca0:2001:17::/64 dev eth1.1011  proto kernel  metric 256 
2001:4ca0:2001:18::/64 dev eth1.1016  proto kernel  metric 256 
2001:4ca0:2001:19::/64 dev eth1.173  proto kernel  metric 256 
2001:4ca0:2001:20::/64 dev eth1.1012  proto kernel  metric 256 
2001:4ca0:2001:21::/64 dev eth1.152  proto kernel  metric 256 
2001:4ca0:2001:30::/64 dev eth1.116  proto kernel  metric 256 
2001:4ca0:2001:40::/64 dev eth1.108  proto kernel  metric 256 
2001:4ca0:2001:42::/64 dev eth1.1015  proto kernel  metric 256 
2001:4ca0:2001:8000::/56 via 2001:4ca0:2001:13:be5f:f4ff:fe4a:4917 dev eth1.171  metric 1024 
unreachable 2001:4ca0:2001::/48 dev lo  metric 1024  error -101
2a00:4700:0:2::/64 dev eth1.97  proto kernel  metric 256 
2a00:4700:0:3::/64 dev eth1.1019  proto kernel  metric 256 
2a00:4700:0:4::/64 dev eth1.1020  proto kernel  metric 256 
2a00:4700:0:7::/64 dev eth1.1023  proto kernel  metric 256 
2a00:4700:0:8::/64 dev eth1.1024  proto kernel  metric 256 
2a00:4700:0:9::/64 dev eth1.1025  proto kernel  metric 256 
fe80::/64 dev eth1.96  proto kernel  metric 256 
fe80::/64 dev eth1.108  proto kernel  metric 256 
fe80::/64 dev eth1.109  proto kernel  metric 256 
fe80::/64 dev eth1.116  proto kernel  metric 256 
fe80::/64 dev eth1.152  proto kernel  metric 256 
fe80::/64 dev eth1.171  proto kernel  metric 256 
fe80::/64 dev eth1.1011  proto kernel  metric 256 
fe80::/64 dev eth1.173  proto kernel  metric 256 
fe80::/64 dev eth1.221  proto kernel  metric 256 
fe80::/64 dev eth1.1010  proto kernel  metric 256 
fe80::/64 dev eth1.1012  proto kernel  metric 256 
fe80::/64 dev eth1.1014  proto kernel  metric 256 
fe80::/64 dev eth1.1015  proto kernel  metric 256 
fe80::/64 dev eth1.1016  proto kernel  metric 256 
fe80::/64 dev eth1.1017  proto kernel  metric 256 
fe80::/64 dev eth1.1111  proto kernel  metric 256 
fe80::/64 dev eth1.1019  proto kernel  metric 256 
fe80::/64 dev eth1.1020  proto kernel  metric 256 
fe80::/64 dev eth1.1023  proto kernel  metric 256 
fe80::/64 dev eth1.1025  proto kernel  metric 256 
fe80::/64 dev eth1.1024  proto kernel  metric 256 
fe80::/64 dev eth0  proto kernel  metric 256 
fe80::/64 dev eth1  proto kernel  metric 256 
fe80::/64 dev eth1.110  proto kernel  metric 256 
fe80::/64 dev eth1.150  proto kernel  metric 256 
fe80::/64 dev eth1.97  proto kernel  metric 256 
default via 2001:4ca0:2000:1:0:4:1:1 dev eth1.150  metric 1 
default via 2001:4ca0:2001:17::3 dev eth1.1011  metric 1024 
