# Generated by iptables-save v1.4.21 on Tue Dec  1 12:09:36 2015
*filter
:INPUT DROP [12:3936]
:FORWARD DROP [0:0]
:OUTPUT DROP [117:14184]
-A INPUT -i eth0 -p tcp -m tcp --dport 22 -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -i eth0 -p icmp -j ACCEPT
-A INPUT -i eth1 -p icmp -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -i eth1 -p udp -m udp --sport 53 -j ACCEPT
-A INPUT -i eth0 -p tcp -j ACCEPT
-A INPUT -i eth1 -p tcp -j ACCEPT
-A INPUT -s 141.76.1.200/32 -i eth0
-A INPUT -s 141.76.1.204/32 -i eth0
-A INPUT -s 141.30.13.20/32 -i eth0
-A INPUT -s 141.30.13.10/32 -i eth0
-A INPUT -s 131.159.0.0/16 -i eth0 -j ACCEPT
-A INPUT -m limit --limit 5/min -j LOG --log-prefix "iptables denied: " --log-level 7
-A OUTPUT -o eth0 -p tcp -m tcp --sport 22 -m state --state ESTABLISHED -j ACCEPT
-A OUTPUT -o eth0 -p icmp -j ACCEPT
-A OUTPUT -o eth1 -p icmp -j ACCEPT
-A OUTPUT -o eth0 -p tcp -m tcp --dport 53 -j ACCEPT
-A OUTPUT -o eth1 -p udp -m udp --dport 53 -j ACCEPT
-A OUTPUT -o eth0 -p tcp -m tcp --dport 8080 -j ACCEPT
-A OUTPUT -o eth1 -p tcp -m tcp --dport 80 -j ACCEPT
-A OUTPUT -o eth1 -p tcp -m tcp --dport 443 -j ACCEPT
-A OUTPUT -d 141.76.1.200/32 -o eth0
-A OUTPUT -d 141.76.1.204/32 -o eth0
-A OUTPUT -d 141.30.13.20/32 -o eth0
-A OUTPUT -d 141.30.13.10/32 -o eth0
-A OUTPUT -d 131.159.0.0/16 -o eth0 -j ACCEPT
COMMIT
# Completed on Tue Dec  1 12:09:36 2015

