# Generated by iptables-save v1.4.21 on Thu Feb 11 11:10:57 2016
*nat
:PREROUTING ACCEPT [3:1002]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -s 192.168.0.0/16 -o ppp0 -j MASQUERADE
COMMIT
# Completed on Thu Feb 11 11:10:57 2016
# Generated by iptables-save v1.4.21 on Thu Feb 11 11:10:57 2016
*filter
:INPUT DROP [7:2352]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state INVALID -j DROP
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT -i ppp0 -p udp -m udp --dport 500 -j ACCEPT
-A INPUT -i ppp0 -p esp -j ACCEPT
-A INPUT -i ppp0 -p ah -j ACCEPT
-A INPUT -s 192.168.0.0/16 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 81.209.165.42/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 192.168.0.0/16 -i eth0 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -s 192.168.0.0/16 -i eth0 -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -s 192.168.0.0/16 -i eth1 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -s 192.168.0.0/16 -i eth1 -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -s 192.168.0.0/16 -i eth0 -p tcp -m tcp --dport 25 -j ACCEPT
-A INPUT -s 192.168.0.0/16 -i eth1 -p tcp -m tcp --dport 25 -j ACCEPT
-A INPUT -i ppp0 -p tcp -m tcp --dport 113 -j ACCEPT
-A INPUT -i ppp0 -p tcp -m tcp --dport 8080 -j REJECT --reject-with icmp-port-unreachable
-A INPUT -i ppp0 -p tcp -m tcp --dport 3128 -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -m state --state INVALID -j DROP
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -j ACCEPT
-A FORWARD -i eth1 -j ACCEPT
COMMIT
# Completed on Thu Feb 11 11:10:57 2016
