# Generated by iptables-save v1.4.14 on Sun Feb 15 19:58:44 2015
*filter
:INPUT ACCEPT [2295:1554094]
:FORWARD ACCEPT [1556:1321308]
:OUTPUT ACCEPT [1733:322484]
-A FORWARD -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1350
-A FORWARD -i eth1 -j ACCEPT
COMMIT
# Completed on Sun Feb 15 19:58:44 2015
# Generated by iptables-save v1.4.14 on Sun Feb 15 19:58:44 2015
*nat
:PREROUTING ACCEPT [25:2063]
:INPUT ACCEPT [2:387]
:OUTPUT ACCEPT [4:499]
:POSTROUTING ACCEPT [26:2091]
-A POSTROUTING -o eth0.9 -j MASQUERADE
COMMIT
# Completed on Sun Feb 15 19:58:44 2015
